<!DOCTYPE html>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 120%;
        color: pink;

        background: transparent;
        box-sizing: border-box;
        width: 100%;
        overflow: hidden;
        overflow-y: auto;
        position: relative;
    }
    form {
        background: pink;
        padding: 10px;
        margin: auto;
        text-align: left;
    }
    label {
        color: black;
    }
    input,
    select {
        background: white;
        font-size: 150%;
        color: black;
        box-shadow: none;
        border: solid gray 1px;
    }
    select {
        border: none;
    }
    a {
        color: dodgerblue;
        border-color: dodgerblue;
        text-decoration: none;
    }
    a:hover {
        color: black;
        text-decoration: none;
    }
    .title {
        font-family: 'Impact';
        font-size: 800%;
        font-weight: 900;
        font-variant: small-caps;
        letter-spacing: 0.125em;
        margin: -0.26em -0.05em;
    }
    .actions {
        position: absolute;
        top: 50px;
        right: 0;
    }
    .gear {
        display: inline-block;
        position: relative;
        margin: 0 1em;
        width: 0.8em;
        height: 0.8em;
        background: gray;
        box-sizing: border-box;
        border-radius: 50%;
        border: 6px solid white;
    }
    .gear:before,
    .gear:after {
        content: '×';
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Times New Roman';
        font-weight: bold;
        font-size: 2.1em;
        color: white;
    }
    .gear:after {
        transform: translate(-50%, -50%) rotate(45deg);
    }
    .container {
        display: flex;
        flex-wrap: wrap;
    }
    .card {
        position: relative;
        width: 200px;
        height: 200px;
        background: black center center no-repeat;
        background-size: contain;
        opacity: 0.99;
    }
    .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        top: auto;
        color: pink;
        padding: 8px;
        text-shadow: 1px 1px black;
        word-break: break-all;
    }
    .button {
        display: inline-block;
        margin: 0 10px;
        border-radius: 8px;
        padding: 8px 16px;
        box-shadow: 2px 2px black;
        text-decoration: none;
        background: white;
        color: gray;
    }
    .button:hover {
      color: gray;
    }
    .button:active {
        box-shadow: 0px 0px black;
    }
    .toolbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 1;
    }
</style>

<title>{% block title %}VAM Scenery{% endblock %}</title>

{% block body %}Hmm, something went wrong.{% endblock %}
